<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="events_style.css">

    <title>Events</title>

</head>
<body>
<a name="top"></a>
<header class="header">
    <div class="logo">
        <a href="index.html">
            <img src="images/logo.png" alt="Logo" width="200px" height="100px">
        </a>
    </div>
    <nav class="navbar">
        <ul class="links">
            <li>
                <div class="link_container">
                    <a class="navigation_links" href="about.html">About</a>
                </div>
            </li>
            <li>
                <div class="link_container">
                    <a class="navigation_links" href="events.html">Events</a>
                </div>
            </li>
            <li>
                <div class="link_container">
                    <a class="navigation_links" href="gallery.html">Gallery</a>
                </div>
            </li>
            <li>
                <div class="link_container">
                    <a class="navigation_links" href="form.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
    <div class="events_container">
        <div class="event">
            <div class="event_logo">
                <img class="event_logo_img" src="images/marine_cat.png" alt="marine cat">
            </div>
            <div class="event_text">
                <p class="title">
                    Rescue complex for navy seals in the Netherlands
                </p>
                In the Netherlands, in the province of Groningen, there is a huge complex
                for the rescue of seals and fur seals Pieterburen. True, the Dutch call fur
                seals a sea dog. There is no such complex anywhere else in Europe.
                <br><br>
                This complex is more of a shelter....
            </div>
        </div>
        <div class="event">
            <div class="event_logo">
                <img class="event_logo_img" src="images/dolphin_resque.jpg" alt="dolphin">
            </div>
            <div class="event_text">
                <p class="title">
                Stranded 28 black dolphins rescued in New Zealand
                </p>
                Employees of the State Department of Conservation of Natural and Historical
                Heritage of New Zealand rescued 28 black dolphins, or grinds, which washed
                up on the coast of the Farwell Spit, located on the northern tip of the
                South Island
            </div>
        </div>
        <div class="event">
            <div class="event_logo">
                <img class="event_logo_img" src="images/marine_cat.png" alt="marine cat">
            </div>
            <div class="event_text">
                <p class="title">
                    Rescue complex for navy seals in the Netherlands
                </p>
                In the Netherlands, in the province of Groningen, there is a huge complex
                for the rescue of seals and fur seals Pieterburen. True, the Dutch call fur
                seals a sea dog. There is no such complex anywhere else in Europe.
                <br><br>
                This complex is more of a shelter....
            </div>
        </div>
        <div class="event">
            <div class="event_logo">
                <img class="event_logo_img" src="images/dolphin_resque.jpg" alt="dolphin">
            </div>
            <div class="event_text">
                <p class="title">
                    Stranded 28 black dolphins rescued in New Zealand
                </p>
                Employees of the State Department of Conservation of Natural and Historical
                Heritage of New Zealand rescued 28 black dolphins, or grinds, which washed
                up on the coast of the Farwell Spit, located on the northern tip of the
                South Island
            </div>
        </div>
        <div class="event">
            <div class="event_logo">
                <img class="event_logo_img" src="images/marine_cat.png" alt="marine cat">
            </div>
            <div class="event_text">
                <p class="title">
                    Rescue complex for navy seals in the Netherlands
                </p>
                In the Netherlands, in the province of Groningen, there is a huge complex
                for the rescue of seals and fur seals Pieterburen. True, the Dutch call fur
                seals a sea dog. There is no such complex anywhere else in Europe.
                <br><br>
                This complex is more of a shelter....
            </div>
        </div>
        <div class="event">
            <div class="event_logo">
                <img class="event_logo_img" src="images/dolphin_resque.jpg" alt="dolphin">
            </div>
            <div class="event_text">
                <p class="title">
                    Stranded 28 black dolphins rescued in New Zealand
                </p>
                Employees of the State Department of Conservation of Natural and Historical
                Heritage of New Zealand rescued 28 black dolphins, or grinds, which washed
                up on the coast of the Farwell Spit, located on the northern tip of the
                South Island
            </div>
        </div>
    </div>
    <div class="up_butt">
        <a href="#top">
            <img class="up_butt_img" src="images/up_arrow.svg" alt="">
        </a>
    </div>
</main>

</body>
</html>